/*| Modern, minimal buttons styles with Unity style sheets |*/
.btn {
    background-color: #2c2c2c;
    color: #fff;
    border: 1px solid #2c2c2c;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-dark{
    background-color: #7b7b7b;
    color: #223344;
    border: 1px solid #2c2c2c;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-light{
    background-color: #DDDDDD;
    color: #FFDDFF ;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    cursor:pointer;
}

.btn-primary{
    background-color: #007acc;
    color: #354668;
    border: 1px solid #007acc;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: normal;
    text-transform: none;
    cursor: not-allowed;
}

.btn-secondary{
    background-color: #0D0D0D;
    color: #009988;
    border: 1px solid #2c2c2c;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-success{
    background-color: #00ccff;
    color: #00ffff;
    border: 1px solid #00ffcc;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-danger{
    background-color: #ff0000;
    color: #fff;
    border: 1px solid #dc3545;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-warning{
    background-color: #DC3525;
    color: #000000;
    border: 1px solid #2f0b08;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    cursor:  move; 
}

.btn-info{
    background-color: #gray;
    color: #blue;
    border: 1px solid #blue;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    cursor:  pointer; 
}

/*| Alerts |*/
.alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 3px;
    margin-bottom: 15px;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faf2cc;
    color: #8a6d3b;
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

/*| Headings |*/
.heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/*| Text Styles |*/
.text-bold {
    font-weight: bold;
}

.text-italic {
    font-style: italic;
}

.text-underline {
    text-decoration: underline;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-lowercase {
    text-transform: lowercase;
}

.text-capitalize {
    text-transform: capitalize;
}

/*| Text Alignment |*/
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/*| Text Colors |*/
.text-primary {
    color: #007acc;
}

.text-secondary {
    color: #6c757d;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.text-warning {
    color: #ffc107;
}

.text-info {
    color: #17a2b8;
}

.text-light {
    color: #fff;
}

.text-dark {
    color: #2c2c2c;
}

/*| Text Sizes |*/
.text-xs {
    font-size: 10px;
}

.text-sm {
    font-size: 12px;
}

.text-md {
    font-size: 14px;
}

.text-lg {
    font-size: 16px;
}

.text-xl {
    font-size: 18px;
}





